import sys
def sumaDivisores(n):
    suma = 0

    for i in range(1, n + 1):
        if n % i == 0:
            suma += i

    return suma
def perfect_number(n):
      sum = 0
      for x in range(1, n):
          if n % x == 0:
              sum += x
      return sum == n
nu = input()
linea = nu.split()
if linea[len(linea)-1]=='0':
  cat=len(linea)
  print('PERFECTION OUTPUT')
  for i in range(cat-1):
    n1 = linea[i]
    n=int(n1)
    if perfect_number(n)==True:
      sys.stdout.write("{:5}  PERFECT\n".format(n))
    else:
      if (sumaDivisores(n)-n)>n:
        sys.stdout.write("{:5}  ABUNDANT\n".format(n))
      else:
        sys.stdout.write("{:5}  DEFICIENT\n".format(n))

  

print('END OF OUTPUT')
print() 
